/* Global */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
  }

body {
margin: 0 auto;
font-size: 16px;
line-height: 1.7;
font-family: 'Open Sans', sans-serif;
color: black;
height: 100%;
margin: 0 120px;
background-color: black;
}

.container {
max-width: 1140px;
margin: 0 auto;
padding: 70px 20px 20px 20px;
height: 100%;
text-align: center;
}

.service-title h2 {
    font-size: 30px;
}

.service-title p {
    font-style: italic;
}

/*Header*/

.splash {
    height: 433px;
    position: relative;
    background-image: url(https://i.postimg.cc/5tTfB6dV/pexels-polina-kovaleva-5827831.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.navigation {
    text-align: right;
    padding: 0 30px;
}
.nav-list li {
    display: inline-block;
    width: 150px; 
}

.navigation p{
    position: absolute;
    text-align: left;
    left: 80px;
    top: 10px;
    color: gold;
    font-weight:lighter;
    font-size: 20px;
    font-style: italic;
}
.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.splash h1 {
    font-weight: 600;
    font-size: 70px;
}

.splash h2 {
    font-size: 40px;
    font-style: italic;
    font-weight: 70;
}

.btn {
    text-decoration: none;
    display: inline-block;
    min-width: 160px;
    margin: 0 auto 20px auto;
    padding: 16px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-width: 3px;
    border-style: solid;
    background-color: rgba(255, 255, 0, 0.46);
    color: white;
    font-weight:bolder;
}
/*Portfolio*/

.html, .body { height: 100%; }

.body {
    background: radial-gradient(circle, rgb(213, 194, 17), rgb(86, 74, 18) 50%, rgb(5, 5, 5));
    position: relative;

}

.body:before {
    content: '';
    position: absolute;
    top: 0; right: 0; left: 0; bottom: 0;
    background: radial-gradient(circle, transparent, black 25%, transparent);
    animation: color 5s infinite ease-out alternate;
    opacity: 0;
}

@keyframes color {
    0% {  background: radial-gradient(circle, transparent, black 25%, transparent); }
    100% { opacity: 1; }
}

/*Our services*/

.our-service {
    background-color: white;
}

.our-service p {
    color: grey;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.box {
    flex: 0 0 33.333%;
    text-align: center;
    padding: 30px 50px 70px 50px;
    position: relative;
} 

.our-service i {
    color: gold;
    border: solid;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
}

.header-three {
    margin: 20px;
}

/*Portfolio*/

.portfolio {
    background-color: rgb(233, 233, 238);
  }
  
  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
.card-body a {
    text-decoration: none;
}

.check {
    background-color: inherit;
    border: none;
}
  .card {
    margin: 20px 0;
    width: 250px;
    height: 300px;
  }

.card-image img {
	-webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.card-image:hover img {
	-webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
}
  .card p {
    color: rgb(7, 7, 7);
    font-style: italic;
  }

  .row-1 {
    display: none;
    padding: 20px 80px;
    &.active {
        display: inline-block;
      }
  }

  /*Footer*/

footer {
    background-color: white;
  }

footer ul {
    list-style-type: none;
    display: inline;
    display: flex;
    column-gap: 20px;
    padding: 0;
}

footer ul li a:hover {
    color: gold;
}

footer ul li a {
    text-decoration: none;
    color: rgb(1, 1, 1);
    font-size: 0;
}

footer i {
   font-size: 40px;
}

/*Media*/
 
 /*Mobile*/
 
 @media (max-width: 767px) {

    body {
        margin: 0;
        width: 100%;
        height: 100%
    }
    
    header {
        max-height: 100%;
        position: relative;
    }
    .splash-inner {
        position: absolute;
        top: 0;
    
}
    .container {
        width: 100%;
    }
    
    footer {
        width: 100%;   
    }
    
    .page-footer ul {
     justify-content: space-evenly;
    } 
    
    .nav-list {
       display: none;
    }

    .subtitle {
       display: none;
    }
    
    .wrapper {
        flex-direction: column;
        width: 100%;
    }    
    
    .navigation ul {
        font-size: 15px;
    }

    .navigation p {
        display: none;
    }

    .row-1 {
        width: 100%;
    }

   .card {
        width: 100%;
        height: 330px;
    }
}